Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\espIDF Projects\rtos-sensor-fusion\build\esp-idf\esptool_py" && C:\Users\user\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/user/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/user/espIDF Projects/rtos-sensor-fusion/build/partition_table/partition-table.bin" "C:/Users/user/espIDF Projects/rtos-sensor-fusion/build/rtos-sensor-fusion.bin""
rtos-sensor-fusion.bin binary size 0x2ac70 bytes. Smallest app partition is 0x100000 bytes. 0xd5390 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\espIDF Projects\rtos-sensor-fusion\build\bootloader\esp-idf\esptool_py" && C:\Users\user\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/user/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/user/espIDF Projects/rtos-sensor-fusion/build/bootloader/bootloader.bin""
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\esp\v5.5\esp-idf\components\esptool_py && C:\Users\user\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/user/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/user/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/user/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/user/espIDF Projects/rtos-sensor-fusion/build" -P C:/Users/user/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 rtos-sensor-fusion.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:34:77:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16439...
Writing at 0x00001000... (50 %)
Writing at 0x00007604... (100 %)
Wrote 26192 bytes (16439 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 175216 bytes to 96735...
Writing at 0x00010000... (16 %)
Writing at 0x0001ba81... (33 %)
Writing at 0x00021671... (50 %)
Writing at 0x00026cef... (66 %)
Writing at 0x0002e302... (83 %)
Writing at 0x000351b1... (100 %)
Wrote 175216 bytes (96735 compressed) at 0x00010000 in 2.7 seconds (effective 524.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
